# Application config file

[application]
start_of_day = 8:00 AM
end_of_day = 5:00 PM

[files]
package_file = packages.csv

[trucks]
num_trucks = 3
num_drivers = 2
packages_per_truck = 16
truck_mph = 18